<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="My Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoCalendarBtn" />
    <Button
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoProfileBtn" />
    <Button
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoContactBtn" />
    <Button
        android:text="Donations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoDonationsBtn" />
    <Button
        android:text="Report A Bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoSmsTestBtn" />
</LinearLayout>