<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp">
    <ScrollView
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtCourseName"
                android:layout_weight="2"
                android:textSize="30sp" />
          <TextView
                android:id="@+id/txtDate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight ="1"
                android:text="" />
          <TextView
            android:id="@+id/txtLength"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:layout_marginBottom="5dp"
            android:text=""/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/CourseGroup">
                <Button
                    android:background="@drawable/defaultcalendarbutton"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDescription"
                    android:layout_weight="1"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDescription"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_weight="2" />
            </LinearLayout>
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCourseRequirements"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="24sp" />            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/BlueOutline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtStudents"
                        android:background="@drawable/BlueOutline"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Students\n" />
                    <TextView
                        android:id="@+id/txtMaleStudents"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men: " />
                    <TextView
                        android:id="@+id/txtFemaleStudents"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women: " />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/BlueOutline"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtManagers"
                        android:background="@drawable/BlueOutline"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Managers\n" />
                    <TextView
                        android:id="@+id/txtMaleManagers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Man: " />
                    <TextView
                        android:id="@+id/txtFemaleManagers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woman: " />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/BlueOutline"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTAs"
                        android:background="@drawable/BlueOutline"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Assistant Teachers" />
                    <TextView
                        android:id="@+id/txtMaleTAs"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Man: " />
                    <TextView
                        android:id="@+id/txtFemaleTAs"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woman: " />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtKitchenHelp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitchen Help: " />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/CourseGroup">
                <Button
                    android:background="@drawable/defaultcalendarbutton"
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    android:textSize="20sp" />
              <Button
                    android:background="@drawable/defaultcalendarbutton"
                    android:text="Unregister"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUnregister"
                    android:textSize="20sp" />
                <TextView
                    android:text="Please provide details of any previously completed courses (Up to 5)."
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCourseHistory"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <EditText
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/CourseEditText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:maxLength="150"
                    android:textColorHint="#686868"
                    android:hint="One"
                    android:id="@+id/etCourseBG1"
                    android:textSize="20sp" />
                <EditText
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/CourseEditText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:maxLength="150"
                    android:textColorHint="#686868"
                    android:hint="Two"
                    android:id="@+id/etCourseBG2"
                    android:textSize="20sp" />
                <EditText
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/CourseEditText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:maxLength="150"
                    android:textColorHint="#686868"
                    android:hint="Three"
                    android:id="@+id/etCourseBG3"
                    android:textSize="20sp" />
                <EditText
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/CourseEditText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:maxLength="150"
                    android:textColorHint="#686868"
                    android:hint="Four"
                    android:id="@+id/etCourseBG4"
                    android:textSize="20sp" />
                <EditText
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/CourseEditText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#000000"
                    android:maxLength="150"
                    android:textColorHint="#686868"
                    android:hint="Five"
                    android:id="@+id/etCourseBG5"
                    android:textSize="20sp" />
              <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/rdoRole">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:id="@+id/btnStudent"
                        android:buttonTint="#ffffff" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:id="@+id/btnManager"
                        android:buttonTint="#ffffff" />
              <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AssistantTeacher"
                        android:id="@+id/btnAssistantTeacher"
                        android:buttonTint="#ffffff" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen Help"
                        android:id="@+id/btnKitchenHelp"
                        android:buttonTint="#ffffff" />
                </RadioGroup>
                <Button
                    android:text="Confirm Registration"
                    android:visibility="gone"
                    android:background="@drawable/defaultcalendarbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConfirmRegister"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:layout_weight="1"
                android:textSize="20sp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerErrorOutput"
                android:textSize="18sp" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal" />
        </TableLayout>
    </ScrollView>
</LinearLayout>